MONGODB_URL = mongodb+srv://tvtho:1234@watch-movie-online.m69yh.mongodb.net/movie?retryWrites=true&w=majority

CLOUD_API_KEY = 524144193763288
CLOUD_API_SECRET = _u-ZRMBCsw9NCsQ9s-gK0d2yvw4
CLOUD_NAME = drnmtdoz4


REFRESH_TOKEN_SECRET = refreshtoken_secret
ACCESS_TOKEN_SECRET = accesstoken_secret
